{
  "pages": [
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "护理上门预约",
    "navigationBarBackgroundColor": "#ffffff"
  },
  "permission": {
    "scope.userLocation": {
      "desc": "用于计算您与医院单位的距离"
    }
  },
  "requiredPrivateInfos": [
    "getLocation"
  ],
  "style": "v2",
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
